# Syd

./: README.md  README.txt
jsyd_102/: build.xml  listpatches.pl  manifest.mft  old_todos.txt  pre_git_history.txt  rendertest.sh
jsyd_102/JSydBeta/: ReadMe.txt
jsyd_102/JSydBeta/doc/: base_sm.css  jsyddoc.html
jsyd_102/JSydBeta/patches/: AdditiveDrone.syd  AdditiveDrone2.syd  AdditiveDrone3.syd  (+34 more)
jsyd_102/patches/: GoodScoreExample  Whitney2StageChromaticPan48.syd  Whitney2StagePan120.syd  bell.syd  clarinetfm.syd  clarinetfm2.syd  clarinetws.syd  drones+melody.syd  farttest.syd  hammertest.syd  hammertest2.syd  melody+reverb+turb.syd  melody+reverb.syd  minordrone.syd  pluckpluck.syd  prelude_pluck.syd  quietreverb.syd  shepard.syd  sinetestfm.syd  sting.syd  testWhitney.syd  testWhitney2Stage.syd  testWhitneyChromatic.syd  testpans.syd  testsin.syd  wheel.syd
jsyd_102/src/: AIFFInfo.java  ActionRec.java  ActiveNote.java  CompileVars.java  ExpFuncs.java  ExpMgr.java  ExpRec.java  GraphCanvas.java  HammerBankRec.java  IFFChunk.java  JSydApp.java  LinkDesc.java  ModInput.java  ModList.java  ModuleDesc.java  NoteEvent.java  ParamDef.java  ParamDef_Checkbox.java  ParamDef_Expression.java  ParamDef_Filename.java  ParamDef_Float.java  ParamDef_Integer.java  ParamDef_RadioGroup.java  ParamDef_String.java  ParameterPanel.java  PatchOwner.java  RenderTest.java  SSADSR.java  SSAmplifier.java  SSButter.java  SSCScore.java  SSDelay.java  SSExpression.java  SSFInput.java  SSFTable.java  SSFilter.java  SSFolder.java  SSGAssign.java  SSHammerActuator.java  SSHammerBank.java  (+30 more)
(+127 files in other folders)
