MODS 16
MOD mOut1 out (653 189 717 253)
IN mRscore15 -> sig
OUTPUT 4.0 22050.0 1 0 0 Untitled.aiff
MOD mAmp2 amp (454 170 518 234)
IN mOsc3 -> sig
IN mOsc6 -> sig
IN mOsc8 -> sig
IN mOsc10 -> sig
IN mOsc13 -> sig
IN mOsc7 -> sig
IN mOsc12 -> sig
IN mOsc11 -> sig
IN mOsc9 -> sig
IN mOsc14 -> sig
IN mOsc5 -> sig
AMPS p4/11
AMPO 0.0
MOD mOsc3 osc (71 110 135 174)
OSCI 5
OSCF p5*.56
OSCA ftab(0,t/p3)
OSCP 0
OSCW ftabi(1,t)
MOD mFtable4 ftable (62 209 126 273)
FTAB 0 512
FTABE (.99^(1/512))^(t*512)*(1-t)
MOD mOsc5 osc (349 263 413 327)
OSCI 5
OSCF p5*4.07
OSCA 1.33*ftab(0,t/(p3*.075))
OSCP 0
OSCW ftabi(1,t)
MOD mOsc6 osc (108 135 172 199)
OSCI 5
OSCF (p5*.56)+1
OSCA .67*ftab(0,t/(p3*.9))
OSCP 0
OSCW ftabi(1,t)
MOD mOsc7 osc (322 231 386 295)
OSCI 5
OSCF p5*3.75
OSCA 0.75*ftab(0,t/(p3*.1))
OSCP 0
OSCW ftabi(1,t)
MOD mOsc8 osc (140 165 204 229)
OSCI 5
OSCF p5*.92
OSCA 1.35*ftab(0,t/(p3*.65))
OSCP 0
OSCW ftabi(1,t)
MOD mOsc9 osc (295 197 359 261)
OSCI 5
OSCF p5*3
OSCA 1.33*ftab(0,t/(p3*.15))
OSCP 0
OSCW ftabi(1,t)
MOD mOsc10 osc (172 196 236 260)
OSCI 5
OSCF (p5*.92)+1.7
OSCA 1.80*ftab(0,t/(p3*.55))
OSCP 0
OSCW ftabi(1,t)
MOD mOsc11 osc (264 175 328 239)
OSCI 5
OSCF p5*2.74
OSCA 1.33*ftab(0,t/(p3*.2))
OSCP 0
OSCW ftabi(1,t)
MOD mOsc12 osc (233 150 297 214)
OSCI 5
OSCF p5*2
OSCA 1.46*ftab(0,t/(p3*.25))
OSCP 0
OSCW ftabi(1,t)
MOD mOsc13 osc (205 227 269 291)
OSCI 5
OSCF p5*1.19
OSCA 2.67*ftab(0,t/(p3*.325))
OSCP 0
OSCW ftabi(1,t)
MOD mOsc14 osc (229 256 293 320)
OSCI 5
OSCF p5*1.7
OSCA 1.67*ftab(0,t/(p3*0.35))
OSCP 0
OSCW ftabi(1,t)
MOD mRscore15 rscore (555 174 619 238)
IN mAmp2 -> i1
RSCO 5
RSCON 10
RSCO1 1
RSCO2 n*p3/10
RSCO3 p3/5
RSCO4 .75
RSCO5 633+?*200
MOD mFtable16 ftable (64 281 128 345)
FTAB 1 512
FTABE sin(t*2*pi)
