MODS 8
MOD mOut1 out (432 174 496 238)
IN mHammerbank2 -> sig
IN mCscore4 -> sig
OUTPUT 10.0 22050.0 1 0 0 hammertest.aiff
MOD mHammerbank2 hammerbank (282 119 346 183)
IN mButter8 -> i1
HAMB
HAMBN 0
HAMBF cpsmidi(k)
HAMBA 1-(k/128)*1
HAMBAt 0.05
HAMBD 0.001
HAMBS 1
HAMBW 
MOD mHammeract3 hammeract (81 165 145 229)
HAMA
HAMAN 0
HAMAK p5
HAMAT 1
HAMAV p4/128
HAMAU 1
MOD mCscore4 cscore (307 199 371 263)
IN mAmp5 -> i1
CSCO prelude.sco
MOD mAmp5 amp (199 197 263 261)
IN mHammeract3 -> sig
IN mHammeract6 -> sig
AMPS 1.0
AMPO 0.0
MOD mHammeract6 hammeract (93 234 157 298)
HAMA
HAMAN 0
HAMAK p5
HAMAT cond(t<p3-.1,0,1)
HAMAV p4/128
HAMAU 0
MOD mOsc7 osc (97 98 161 162)
OSCI 1
OSCF p5
OSCA .5
OSCP 0
MOD mButter8 butter (193 101 257 165)
IN mOsc7 -> sig
BUTTER 2
BUTTERF p5
BUTTERB 1+5*p5*a
