MODS 5
MOD mOut1 out (676 117 716 157)
IN mRscore4 -> sig
OUTS 1 180.0 44100.0 2 Whitney2StagePan120.wav
MOD mOsc2 osc (65 116 105 156)
OSCI 0
OSCF p5
OSCA ((1-t/p3)^2)/p8
OSCP 0
MOD mRscore3 rscore (199 120 239 160)
IN mAmp5 -> i1
RSCO 8
RSCON p4
RSCO1 1
RSCO2 i*p3/p4
RSCO3 p3/(p4*1.5)
RSCO4 p4
RSCO5 48*(p7-p6)
RSCO6 ((p7-p6)/p7)*cond(p6&1,1,-1)
RSCO7 p7
RSCO8 p7/2
MOD mRscore4 rscore (271 122 311 162)
IN mRscore3 -> i1
RSCO 7
RSCON 120
RSCO1 1
RSCO2 0
RSCO3 p3
RSCO4 i+1
RSCO5 120
RSCO6 i
RSCO7 120
MOD mAmp5 amp (131 120 171 160)
IN mOsc2 -> sig
AMPP p6
AMPS 1.0
AMPO 0.0
