MODS 7
MOD mOut1 out (988 116 1020 148)
IN mAmp6 -> sig
OUTPUT 2 22050 2 0 0 untitled.wav
MOD mNoise2 noise (36 113 68 145)
RND 1 1
MOD mButter3 butter (123 112 155 144)
IN mNoise2 -> sig
BUTTER 2
BUTTERF 80*(1+t*10)
BUTTERB 10
MOD mOsc4 osc (215 149 247 181)
IN mOsc5 -> am
OSCI 3
OSCF 80+t*10*10*am
OSCA .5*am
OSCP 0
MOD mOsc5 osc (109 159 141 191)
OSCI 0
OSCF 30+t
OSCA 1
OSCP 0
MOD mAmp6 amp (329 138 361 170)
IN mOsc4 -> sig
IN mEnv7 -> ctl
AMPS ctl
AMPO 0.0
MOD mEnv7 env (146 192 178 224)
ADSR 0.1 1 0.2 0.7 0.6 0.6 0.1
ADSRD 2
