MODS 6
MOD mOut1 out (600 201 640 241)
IN mCscore2 -> sig
OUTS 1 15.0 44100.0 2 untitled.wav
MOD mCscore2 cscore (357 193 397 233)
IN mRscore5 -> i1
CSCO /Users/jbum/Development/star_music/stars.sco
MOD mPluck3 pluck (165 191 205 231)
PLKI 0
PLKF p5
PLKD p3
PLKA p4
PLKd 30
MOD mAmp4 amp (233 194 273 234)
IN mPluck3 -> sig
AMPP p6
AMPS 1.0
AMPO 0.0
MOD mRscore5 rscore (296 262 336 302)
IN mAmp4 -> i1
RSCO 6
RSCON 5
RSCO1 1
RSCO2 .04*n
RSCO3 p3
RSCO4 (p4*.1)*(.85^n)
RSCO5 p5*(n+1)
RSCO6 p6
MOD mOsc6 osc (79 247 119 287)
OSCI 0
OSCF p5
OSCA p4
OSCP 0
