MODS 8
MOD mOut1 out (646 151 710 215)
IN mRscore4 -> sig
OUTS 1 180.0 44100.0 2 WhitneyStereo.wav
MOD mOsc2 osc (29 99 93 163)
OSCI 0
OSCF p5
OSCA limit(sin(t*2*pi/p3),0,1)^2
OSCP 0
MOD mRscore3 rscore (334 129 398 193)
IN mMix8 -> i1
RSCO 5
RSCON p4
RSCO1 1
RSCO2 i*p3/p4
RSCO3 p3/p4
RSCO4 p4
RSCO5 55*p4
MOD mRscore4 rscore (511 143 575 207)
IN mRscore3 -> i1
RSCO 5
RSCON 50
RSCO1 1
RSCO2 0
RSCO3 p3
RSCO4 i+1
RSCO5 0
MOD mAmp5 amp (133 173 197 237)
IN mOsc7 -> sig
AMPP .75
AMPS .02
AMPO 0.0
MOD mAmp6 amp (129 107 193 171)
IN mOsc2 -> sig
AMPP -.75
AMPS .02
AMPO 0.0
MOD mOsc7 osc (32 175 96 239)
OSCI 0
OSCF p5
OSCA limit(sin(t*2*pi/p3+pi),0,1)^2
OSCP 0
MOD mMix8 mix (234 128 298 192)
IN mAmp6 -> sig
IN mAmp5 -> sig
