MODS 10
MOD mOut1 out (676 183 740 247)
IN mRscore2 -> sig
OUTPUT 4.0 22050.0 2 0 0 choir2.wav
MOD mRscore2 rscore (553 184 617 248)
IN mAmp3 -> i1
RSCO 15
RSCON 1
RSCO1 1
RSCO2 0
RSCO3 p3
RSCO4 4
RSCO5 cpspch(7.0)
RSCO6 570
RSCO7 840
RSCO8 2600
RSCO9 0
RSCO10 0
RSCO11 0
RSCO12 0
RSCO13 .03
RSCO14 .03
RSCO15 .03
MOD mAmp3 amp (338 183 402 247)
IN mButter8 -> sig
IN mAmp4 -> sig
IN mAmp5 -> sig
AMPS 1.0
AMPO 0.0
MOD mAmp4 amp (242 189 306 253)
IN mButter7 -> sig
AMPS 1/2
AMPO 0.0
MOD mAmp5 amp (223 279 287 343)
IN mButter6 -> sig
AMPS 1/3
AMPO 0.0
MOD mButter6 butter (144 327 208 391)
IN mOsc9 -> sig
BUTTER 2
BUTTERF p8
BUTTERB p8*p15
MOD mButter7 butter (151 205 215 269)
IN mOsc9 -> sig
BUTTER 2
BUTTERF p7
BUTTERB p7*p14
MOD mButter8 butter (149 98 213 162)
IN mOsc9 -> sig
BUTTER 2
BUTTERF p6
BUTTERB p6*p13
MOD mOsc9 osc (47 251 111 315)
IN mOsc10 -> fm
OSCI 1
OSCF p5*2**(fm*p12)
OSCA p4
OSCP p9
MOD mOsc10 osc (29 108 93 172)
OSCI 0
OSCF p10
OSCA 1
OSCP p11
