MODS 4
MOD mOut1 out (600 200 664 264)
IN mRscore3 -> sig
OUTPUT 1.0 44100.0 2 0 0 mario_slide.wav
MOD mOsc2 osc (208 141 272 205)
OSCI 0
OSCF p5+(p6-p5)*(t/p3)^2
OSCA p4
OSCP p7
MOD mRscore3 rscore (422 155 486 219)
IN mRscore4 -> i1
RSCO 6
RSCON 1
RSCO1 1
RSCO2 0
RSCO3 p3
RSCO4 .5
RSCO5 250
RSCO6 1850
MOD mRscore4 rscore (320 145 384 209)
IN mOsc2 -> i1
RSCO 7
RSCON 10
RSCO1 1
RSCO2 0
RSCO3 d
RSCO4 cond(i&1,0,0.5/(i+1)^2)
RSCO5 p5*(i+1)
RSCO6 p6*(i+1)
RSCO7 cond(i&2,.5,0)
