MODS 5
MOD mOut1 out (614 190 678 254)
IN mRscore3 -> sig
OUTPUT 6.0 44100.0 2 0 0 klaxon.wav
MOD mOsc2 osc (83 173 147 237)
OSCI 0
OSCF p5*(1+(12/10)*t/p3)
OSCA p4
OSCP 0
MOD mRscore3 rscore (431 176 495 240)
IN mRscore5 -> i1
RSCO 4
RSCON 3
RSCO1 1
RSCO2 2*i
RSCO3 .9
RSCO4 0
MOD mAmp4 amp (231 174 295 238)
IN mOsc2 -> sig
AMPS 1.0
AMPO 0.0
MOD mRscore5 rscore (337 182 401 246)
IN mAmp4 -> i1
RSCO 5
RSCON 6
RSCO1 1
RSCO2 0
RSCO3 p3
RSCO4 .15*(1-i/m)
RSCO5 400*(i+1)
