MODS 5
MOD mOut1 out (600 200 664 264)
IN mRscore5 -> sig
OUTPUT 6.0 44100.0 2 0 0 startrek_ping.wav
MOD mRscore2 rscore (337 198 401 262)
IN mOsc3 -> i1
RSCO 6
RSCON 10
RSCO1 1
RSCO2 0
RSCO3 p3
RSCO4 1/m
RSCO5 1500+100*?
RSCO6 ?
MOD mOsc3 osc (177 191 241 255)
IN mOsc4 -> fm
OSCI 0
OSCF p5*(1+.015*fm)
OSCA ((1-(t/p3))^2)*p4
OSCP p6
MOD mOsc4 osc (68 138 132 202)
OSCI 0
OSCF 2
OSCA 1
OSCP 0
MOD mRscore5 rscore (468 198 532 262)
IN mRscore2 -> i1
RSCO 4
RSCON 3
RSCO1 1
RSCO2 2*i
RSCO3 2
RSCO4 0
