MODS 8
MOD mOut1 out (681 185 745 249)
IN mAmp6 -> sig
OUTS 1 10.0 44100.0 2 materialize.wav
MOD mRscore2 rscore (333 234 397 298)
IN mOsc5 -> i1
RSCO 7
RSCON 6
RSCO1 1
RSCO2 0
RSCO3 p3
RSCO4 1/m
RSCO5 600+100*i
RSCO6 2+?*4
RSCO7 ?*8
MOD mRscore3 rscore (338 162 402 226)
IN mOsc4 -> i1
RSCO 7
RSCON 6
RSCO1 1
RSCO2 0
RSCO3 p3
RSCO4 1/(m*3)
RSCO5 2000+200*i
RSCO6 2+?*4
RSCO7 ?*8
MOD mOsc4 osc (162 154 226 218)
OSCI 0
OSCF p5
OSCA p4*noise(t*p6,p7)
OSCP 0
MOD mOsc5 osc (156 238 220 302)
OSCI 3
OSCF p5
OSCA p4*noise(t*p6,p7)
OSCP 0
MOD mAmp6 amp (499 184 563 248)
IN mRscore2 -> sigR
IN mRscore3 -> sig
IN mEnv7 -> ctl
IN mOsc8 -> ctl1
AMPP ctl1
AMPS .5*ctl
AMPO 0.0
MOD mEnv7 env (315 75 379 139)
ADSR2 0
ADSRAT .25
ADSRAL 1.0
ADSRDT 0
ADSRDL 1
ADSRST 0.5
ADSRSL 1
ADSRRT 0.25
ADSRD p3
MOD mOsc8 osc (377 287 441 351)
OSCI 0
OSCF .5
OSCA .5
OSCP 0
